<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/sidebar.css" />
    <link rel="stylesheet" href="CSS/pastors.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <div class="header-container">
      <div class="sidebar">
        <div class="sidebar-x" onclick="hideSidebar()">
          <a href="#"><i class="bx bx-x x-button"></i></a>
        </div>
        <ul class="nav-links">
          <li>
            <a class="menu-a" href="index.html">
              <i class="bx bxs-home"></i>
              <span class="link-name"> HOME</span>
            </a>
          </li>
          <li>
            <div class="iocn-link">
              <a class="menu-a" href="#">
                <i class="bx bxs-info-square"></i>
                <span class="link-name"> ABOUT</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li class="sub-li"><a href="#">About Us</a></li>
              <li class="sub-li"><a href="pastors.html">Our Pastors</a></li>
              <li class="sub-li"><a href="#">Our Evangelists</a></li>
              <li class="sub-li"><a href="#">Statistics</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class="bx bxs-category"></i>
                <span class="link-name"> DEPARTMENTS</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <ul class="sub-menu">
              <li class="sub-li"><a href="pf.html">Pastors' Fellowship</a></li>
              <li class="sub-li"><a href="ba.html">Business Association</a></li>
              <li class="sub-li"><a href="#">Mission Board</a></li>
              <li class="sub-li"><a href="#">Women Department</a></li>
              <li class="sub-li"><a href="#">Youth Department</a></li>
              <li class="sub-li"><a href="#">Evangelism Department</a></li>
              <li class="sub-li">
                <a href="#">Sunday School & Children Department</a>
              </li>
              <li class="sub-li">
                <a href="#">Child Sponsorship Programme</a>
              </li>
              <li class="sub-li"><a href="#">Jingaiei Centre</a></li>
              <li class="sub-li"><a href="#">Nichols-Roy Bible College</a></li>
            </ul>
          </li>
          <li>
            <a href="gallery.html">
              <i class="bx bxs-photo-album"></i>
              <span class="link-name"> GALLERY</span>
            </a>
          </li>
          <li>
            <a href="events.html">
              <i class="bx bxs-calendar"></i>
              <span class="link-name"> EVENTS</span>
            </a>
          </li>
        </ul>
      </div>
      <!--BIG SCREEN-->
      <div class="menu-list">
        <div class="menu-item logo-item">
          <a href="index.html"><img src="img/LOGO2.png" alt="" /></a>
        </div>
        <div class="menu-item hideOnMobile"><a href="index.html">HOME</a></div>
        <div class="dropdown">
          <div class="menu-item hideOnMobile dropbtn">
            <a href="#">ABOUT</a>
          </div>
          <div class="dropdown-content1">
            <a href="#">About Us</a>
            <a href="pastors.html">Pastor</a>
            <a href="#">Evangelists</a>
            <a href="#">Statistics</a>
          </div>
        </div>

        <div class="dropdown">
          <div class="menu-item hideOnMobile dropbtn">
            <a href="#">DEPARTMENTS</a>
          </div>
          <div class="dropdown-content2">
            <a href="pf.html">Pastors' Fellowship</a>
            <a href="ba.html">Business Association</a>
            <a href="#">Mission Board</a>
            <a href="#">Women Department</a>
            <a href="#">Youth Department</a>
            <a href="#">Evangelism Department</a>
            <a href="#">Sunday School & Children Department</a>
            <a href="#">Child Sponsorship Programme</a>
            <a href="#">Jingaiei Centre</a>
            <a href="#">Nichols-Roy Bible College</a>
          </div>
        </div>

        <div class="menu-item hideOnMobile">
          <a href="gallery.html">GALLERY</a>
        </div>
        <div class="menu-item hideOnMobile">
          <a href="events.html">EVENTS</a>
        </div>
        <div class="menu-item button1" onclick="showSidebar()">
          <a href="#"><i class="bx bx-menu menu-button"></i></a>
        </div>
      </div>
    </div>

    <!--PASTORS-->
    <div class="heading-bar">PASTORS</div>
    <div class="pastors-container">
      <!--1st ROW-->
      <div class="pastor-card">
        <img src="img/BRS.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. B. R SOHKHIA</p>
          <p class="desc">Retired Pastor</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/OLS.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. O. L SNAITANG</p>
          <p class="desc">Pastor-in-Charge</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/ACM.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. A. C MOORE</p>
          <p class="desc"></p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/BP_POHSNGAP.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. B. P POHSNGAP</p>
          <p class="desc">Retired Pastor</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/SD_KMAWPHLANG.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. S. D K MAWPHLANG</p>
          <p class="desc"></p>
        </div>
      </div>
      <!--2nd ROW-->
      <div class="pastor-card">
        <img src="img/AR_MARWEIN.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. A. R MAWREIN</p>
          <p class="desc">Pastor-in-Charge</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/KN.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. K NONGPLUH</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Nongthymmai</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/L_POHSNGAP.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. L POHSNGAP</p>
          <p class="desc"></p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/SKS.jpg" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. S. K Syiemlieh</p>
          <p class="desc">Secretary</p>
          <p class="desc">Pastors' Fellowship</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/RGM_SOHKHIA.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. R. G. M SOHKHIA</p>
          <p class="desc">Principal</p>
          <p class="desc">JJM College</p>
        </div>
      </div>
      <!--3rd ROW-->
      <div class="pastor-card">
        <img src="img/B_NONGPLUH.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. Dr. B NONGPLUH</p>
          <p class="desc">Principal</p>
          <p class="desc">JJM Nichols-Roy Bible College</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/WDS.jpg" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. W. D Suting</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Sohmynting Circle</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/B_KSATI.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. B KHARSATI</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Circle _____</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/RS_THABAH.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. R. S THABAH</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Circle _____</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/W_WANNIANG.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. W WANNIANG</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Circle _____</p>
        </div>
      </div>
      <!--4th ROW-->
      <div class="pastor-card">
        <img src="img/E_LYNGDOH.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. E LYNGDOH</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Circle _____</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/GA.jpg" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. G. A KHARSHIING</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Mawryngkneng Circle</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/S_DKHAR.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. S Dkhar</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Circle _____</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/N_THANGKHIEW.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. N THANGKHIEW</p>
          <p class="desc">Pastor-in-Charge</p>
          <p class="desc">Circle _____</p>
        </div>
      </div>

      <div class="pastor-card">
        <img src="img/VF_BUAM.png" alt="" />
        <div class="pastor-desc">
          <p class="name">Rev. V. F BUAM</p>
          <p class="desc">Missionary</p>
          <p class="desc">Arunachal Pradesh</p>
        </div>
      </div>
    </div>

    <!--Footer-->
    <div class="footer-container">
      <div class="copyright">
        &copy; <a class="border-bottom" href="#">pastorsfellowship</a> (PF)
        2025, All Right Reserved.
      </div>
      <div class="developer">
        Designed By
        <a
          class="border-bottom"
          href="https://www.facebook.com/aky.jyrwa?mibextid=ZbWKwL"
          >Aibanroi Jyrwa</a
        >, IT Engg.
      </div>
    </div>
  </body>

  <script src="JS/side_script.js"></script>
</html>
