<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COG (M&A)</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/sidebar.css" />
    <link rel="stylesheet" href="CSS/pf.css" />
    <link rel="stylesheet" href="CSS/loader.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <div class="header-container"></div>

    <!--Content-->
    <div class="intro-container">
      <div class="pfp-con">
        <img src="img/SKS.jpg" alt="" />
        <div class="descriptions">
          <p class="name">Rev. Dr. S. K Syiemlieh</p>
          <p class="designation">Secretary</p>
          <p class="dept">Pastors' Fellowship</p>
        </div>
      </div>
      <div class="message-container">
        <h1>Message from the Secretary</h1>
        <p class="message-content">
          This is a message from the Secretary of the Pastors' Fellowship of the
          Church of God (M&A).
        </p>
      </div>
    </div>
    <div class="loader"></div>
  </body>
  <script src="JS/loader.js"></script>
  <script src="JS/header.js"></script>
  <script src="JS/side_script.js"></script>
</html>
